@import common
@import inputs

main
  width: 100%
  height: 100%
  display: flex

  canvas
    width: 100%
    height: 100%
    position: absolute

  p.intro
    top: 50%
    left: 50%
    color: orange
    font-size: 13px
    font-weight: normal
    text-align: center
    transform: translate(-50%, -50%)
    position: absolute
    transition: opacity 1s linear

    &.disappear
      opacity: 0.0